<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        html {
            background: url(Images/Bg.jpeg) no-repeat center fixed; 
            background-size: cover;
        }
        
        p.oblique 
            {
            font-style: oblique;
            }
            h1 {
  font-family: "Sofia", sans-serif;
}
   h1 {
    font-size: 100px;
   }

   div.gallery {
  margin: 5px;
  border: 5px solid rgb(0, 0, 0);
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid rgb(0, 0, 0);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;}

.row:after {content: "";display: table;clear: both;}

/* Six columns side by side */
.column {float: left; width: 16.66%;}
/* Add a transparency effect for thumnbail images */
.demo {opacity: 0.6;}

.active,
.demo:hover {opacity: 1;}

#example1 {
  border: 2px solid black;
  padding: 10px;
  background: url(Images/im.jpeg);
  background-repeat: no-repeat;
  background-size: 1500px 250px;}
        
table {width: 100%; border-collapse: collapse;}
td {text-align: center;}
p.dashed {border-style: dashed;}
</style>

<table width="100%">
            <tr>
              <th>
                <img src="Images/Taj.png" alt="Taj Mahal" style="width:80px;height:80px;"> </th>
              <th><a href="Home Page.html" target="main">Home</a></th>
              <th><a href="About Us.html"target="main">About us</th>
              <th><a href="Gallery.html"target="main">Gallery</th>
                <th><a href="Contact Us.html"target="main">Contact Us</a></th>
            </tr>
        </table>

<body>
  <div class="mySlides">
    <div class="numbertext">1 / 2</div>
    <img src="Images/Taj Mahal 3.jpeg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 2</div>
    <img src="Images/Taj Mahal 4.jpeg" style="width:100%">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
 
    <h1 class="font-effect-shadow-multiple" style="text-align:center;">Welcome to Taj Mahal</h1>

<table>
    <tr>
        <td>
            <div class="gallery">
                <a target="_blank" href="Images/Shajan.jpeg">
                  <img src="Images/Shajan.jpeg" alt="" width="600" height="400">
                </a>
                <div class="desc">Shah Jahan</div>
              </div>
        </td>
        <td>
            <p   style="text-align:center;color:rgb(255, 0, 0);font-size: 30px" class="oblique"> <b>One knows that 'The Taj' is one amongst the World's Wonders!<br><br>
                One knows that it is one amongst the UNESCO World Heritage Sites!!<br><br>
                One knows The Taj as a legend of eternal love of an Emperor for his favourite Queen!!!<br><br></p></b>
                
            <p style="text-align:center; color:rgb(0, 43, 85);font-size: 30px"class="oblique"><b>Well, 'The Taj' has distinctions much beyond just these!<br><br>
                Therefore, 'The Taj', surely, deserves your visit</p></b>
        <blockquote>
            <p style="text-align:center;font-size: 23px" > Come, Walk along the pathway beside the reflecting pool with fountains up to the mausoleum crafted in soft & pure marble and jewelled with semi-precious stones, where in the serenity of paradise rests the Queen in peace with her King.
                 Unfold the pages of the past to churn the charm out of its mystique and enrich your imagination about this marvel of an epic in stone. Beauty lies in the eyes of the beholder! Probably for the Taj Mahal, the hypothesis is just the other way around.
                 Suppose one has a heart that beats and beats throbs to seek the purity of love galore! Surely one deserves a visit to 'The Taj', as much as 'The Taj' deserves your visit once and more! </p>
            <p style="text-align:center;color:rgb(255, 0, 0);font-size: 30px" class="oblique"><b> Come to 'The Taj' with blissful pride! <br><br>
                Bring the saga to come alive!!<br><br>
                Come; fall in love, every time!!! </p></b></blockquote>
        </td>
        <td>
            <div class="gallery">
                <a target="_blank" href="Images/Mumtaz.jpeg">
                  <img src="Images/Mumtaz.jpeg" alt="" width="600" height="400">
                </a>
                <div class="desc">Mumtaz Mahal</div>
              </div>
        </td>
    </tr>
</table>
<p class="dashed">
<p style="text-align: center;font-size: 20px;"><b>Venue</b><br>Agra, Uttar Pradesh 282001, India.<br><b>Contact Us:</b><br><b>Tel.:</b> +91 562 222 6431<br></p>

<p style="text-align: center; color:rgb(138, 8, 1);font-size: 20px"> <b>Website Designed and Maintained by Samyuktha Srinivasan</b></p>       
</p>
</body>
</html>